{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tomorrow-ish",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://jolly-glitter-da93.cloudflareaccess.com",
    "CF_ACCESS_AUD": "d7990901bf79388de024fee36a5a8abcd4452ff4c908acfa19189b37856fb30b",
    "EDITORIAL_ALLOWED_EMAIL": "newsgoblin@tomorrow-ish.news"
  },
  "routes": [
    {
      "pattern": "tomorrow-ish.news",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tomorrow-ish-production",
      "database_id": "96f4a86d-1d60-47b1-a240-86552d001191"
    }
  ],
  "observability": {
    "enabled": true
  }
}
